{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HortIntelligentDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "ClauJWT" :  "asdgh234huarjkqejwghrljqkl4h32kj4j2kl3gkqañdjfkleh23u4lhwelñk2344jh",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
